<html>
<head>
  <title>Yakovlev
  </title>
</head>
<body>
<h1> Var. #23 Yakovlev I.O. IU4-13B</h1>
<div>
<h2>Task 1</h2>
<p>
<html>
<head>
<style>
.par1 {
	border: blue;
	color: green;
	font-size:15px;}
#par2 {
	border: #123456;
	color: #ff12aa;
	font-size: 20px;
	}
	</style>
<title>Yakovlev</title>
</head>
<body>
<p class="par1">паыкекуккккккккккккккккккккккккккккккк</p>
<p id="par2">вввввввввввввввввввввввввввввввириммммммммммммммуфдмифркрипгмфи</p>
</body>
</html>
           </p>
</div>
<div>
<h2>Task 2</h2>
<p>  
<html>
<head>
<style>
#yellow1: hover {
color: green;
border: #990099; 
}
#yellow2: hover {
color: red;
border: #fff771;
 }
#yellow3: hover {
color: orange;
border: #006600; 
}
.lph:hover {
color: white;
border: black;
}
.lph1:hover {
color: #aaaaa3;
border: 253672;
}
.lph2:hover {
color: #378444;
border: grey;
}
.ggg: hover {
color: orange;
border: red;
}
.ggg1: hover {
color: #681950;
border: aaaa22;
}
.ggg2: hover {
color: #111111;
border: white;
}
</style>
</head>
<body>
<table background-color="black" >
<tr>
<td height="30px" width="100px"></td>
<td height="30px" width="100px"></td>
<td height="30px" width="100px"></td>
</tr>
<tr>
<td id="yellow1" height="50px" width="100px"></td>
<td class="lph" height="50px" width="100px"></td>
<td class="ggg" height="50px" width="100px"></td>
</tr>
<tr>
<td id="yellow2" height="10px" width="100px"></td>
<td class="lph1" height="10px" width="100px"></td>
<td class="ggg1" height="10px" width="100px"></td>
</tr>
<tr>
<td id="yellow3" height="40px" width="100px"></td>
<td class="lph2" height="40px" width="100px"></td>
<td class="ggg2" height="40px" width="100px"></td>
</tr>
</body>
</html>  
</p>
</div>
<div>
<h2>Task 3</h2>
<p>     
<html>
<head>
<style>
ol {
color: green;
font-size: 15px
}
ul {
color: red;
font-size: 9px;
}
</style>
</head>
<body>
<ol>
<li>g</li>
<li>g</li>
<ul>
<li>f</li>
<li>f</li>
<li>b</li>
</ul>
<li>h</li>
</ol>

</body>
</html>
      </p>
</div>
</body>
</html>
